package com.ifmo.lesson2;

public class LuckyTickets {
    /*
    В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
    неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
    000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
    номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
    567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
    и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
    сколько счастливых билетов в одном рулоне?
     */
    public static void main(String[] args) {
        System.out.println(luckyTickets());
    }

    public static int luckyTickets() {
        // TODO implement
        int a,b,c,d,e,f,n = 0;
for (int i=1; i < 1000000 ; i++){
    a = i/100000;
    b = (i/10000)%10;
    c = (i/1000)%10;
    d = (i/100)%10;
    e = (i/10)%10;
    f = i % 10;
    if ((a+b+c)==(d+e+f))
         n++;
}
        return n;
    }
}
//Done